<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TueGist News</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>&#xf022;</text></svg>">
    <style>
        body {
            font-family: Verdana, Geneva, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f6f6ef;
        }
        .header {
            background-color: #ff6600;
            padding: 2px;
            color: #000;
        }
        .nav {
            display: inline-block;
            padding: 3px;
        }
        .nav a {
            color: #000;
            text-decoration: none;
            margin-right: 10px;
        }
        .logo {
            border: 1px solid black;
            margin-right: 5px;
            vertical-align: middle;
        }
        .content {
            padding: 10px;
        }
        .login {
            float: right;
            margin-right: 5px;
        }

        

.gist-list {
    list-style-type: none;
    padding: 0;
    margin: 0;
}
.gist-item {
    margin-bottom: 8px;
    font-size: 10pt;
    display: flex;
    gap: 12px;
    align-items: baseline;
}
.title {
    color: #000;
    text-decoration: none;
}
.domain {
    color: #828282;
    font-size: 8pt;
}
.meta {
    color: #828282;
    font-size: 7pt;
    white-space: nowrap;
}
.meta a {
    color: #828282;
    text-decoration: none;
}
.score {
    color: #828282;
}

.date-col {
    width: 100px;
}
.category-col {
    width: 100px;
    font-size: 10pt;
    font-weight: bold;
}
.title-col {
    flex: 1;
}
.tags-col {
    width: 150px;
}


    </style>
</head>
<body>
    <div class="header">
        <div class="nav">
            <a href="https://www.tuegist.com/index.html"><span class="logo"><i class="fa-solid fa-list"></i></span></a>
            <a href="https://www.tuegist.com/index.html">index</a> |
            <a href="https://www.tuegist.com/categories.html">categories</a> |
            <a href="https://www.tuegist.com/tags.html">tags</a> |
            <a href="https://www.tuegist.com/about.html">about</a> |
            <a href="https://www.tuegist.com/contact.html">contact</a> |
            <a href="https://github.com/fikebr/tuegist" target="_blank">github</a>
        </div>
    </div>
    <div class="content">
        

<h1>Categories</h1>

<ol class="category-list">
    
    <li class="category-item">
        <a href="#Python">Python: 15</a>
    </li>
    
    <li class="category-item">
        <a href="#Cursor">Cursor: 1</a>
    </li>
    
    <li class="category-item">
        <a href="#Batch">Batch: 1</a>
    </li>
    
</ol>


<h2 id="Python">Python: 15</h2>

<ol class="gist-list">
    
    <li class="gist-item">
        <span class="meta date-col">2025-04-03</span>
        <span class="meta category-col">Python</span>
        <a href="https://www.tuegist.com/gists/58f1782ba737e007fc02504c2e4f5256.html" class="title title-col">Image upscale</a>
        <span class="meta tags-col"></span>
    </li>
    
    <li class="gist-item">
        <span class="meta date-col">2025-04-01</span>
        <span class="meta category-col">Python</span>
        <a href="https://www.tuegist.com/gists/750cb1ed733e6547d41ea98052702313.html" class="title title-col">Image functions w pillow</a>
        <span class="meta tags-col">pillow, image, python</span>
    </li>
    
    <li class="gist-item">
        <span class="meta date-col">2025-03-31</span>
        <span class="meta category-col">Python</span>
        <a href="https://www.tuegist.com/gists/13f6e96482fe1ec85c3d2dfb75023438.html" class="title title-col">File Folder Functions</a>
        <span class="meta tags-col">folder, file, python</span>
    </li>
    
    <li class="gist-item">
        <span class="meta date-col">2025-03-27</span>
        <span class="meta category-col">Python</span>
        <a href="https://www.tuegist.com/gists/ec6953e05d0c2d97bf4cb33205cc2df4.html" class="title title-col">Regex</a>
        <span class="meta tags-col">regex, python</span>
    </li>
    
    <li class="gist-item">
        <span class="meta date-col">2025-03-25</span>
        <span class="meta category-col">Python</span>
        <a href="https://www.tuegist.com/gists/2faabf92adfccdf7caf21f2218aefdff.html" class="title title-col">Image file EXIF metadata</a>
        <span class="meta tags-col">image, python</span>
    </li>
    
    <li class="gist-item">
        <span class="meta date-col">2025-03-20</span>
        <span class="meta category-col">Python</span>
        <a href="https://www.tuegist.com/gists/ff8b7ae40d61c8220ecdef67af85dbbb.html" class="title title-col">EXIF manipulation operations</a>
        <span class="meta tags-col"></span>
    </li>
    
    <li class="gist-item">
        <span class="meta date-col">2025-03-18</span>
        <span class="meta category-col">Python</span>
        <a href="https://www.tuegist.com/gists/5b18c224c5fa69273ca07f6208d24c10.html" class="title title-col">TOML operations</a>
        <span class="meta tags-col"></span>
    </li>
    
    <li class="gist-item">
        <span class="meta date-col">2025-03-17</span>
        <span class="meta category-col">Python</span>
        <a href="https://www.tuegist.com/gists/6ebaf829dcd861831f0140adb2ec1b2c.html" class="title title-col">PILLOW operations</a>
        <span class="meta tags-col"></span>
    </li>
    
    <li class="gist-item">
        <span class="meta date-col">2025-03-13</span>
        <span class="meta category-col">Python</span>
        <a href="https://www.tuegist.com/gists/398bd73b4a1bf093dcc0d470ea730b8c.html" class="title title-col">String Operations</a>
        <span class="meta tags-col"></span>
    </li>
    
    <li class="gist-item">
        <span class="meta date-col">2025-03-11</span>
        <span class="meta category-col">Python</span>
        <a href="https://www.tuegist.com/gists/2b6d0ed794e2ca074a247d5daa2f4f9c.html" class="title title-col">SQLite Operations</a>
        <span class="meta tags-col"></span>
    </li>
    
    <li class="gist-item">
        <span class="meta date-col">2025-03-10</span>
        <span class="meta category-col">Python</span>
        <a href="https://www.tuegist.com/gists/0f82f547f2b51b6d30b606f0d333dbe6.html" class="title title-col">File Operations</a>
        <span class="meta tags-col"></span>
    </li>
    
    <li class="gist-item">
        <span class="meta date-col">2025-03-06</span>
        <span class="meta category-col">Python</span>
        <a href="https://www.tuegist.com/gists/7a1ffbf5d08adfe9dcb43f89cce4b31b.html" class="title title-col">datetime operations</a>
        <span class="meta tags-col">date, python</span>
    </li>
    
    <li class="gist-item">
        <span class="meta date-col">2025-03-04</span>
        <span class="meta category-col">Python</span>
        <a href="https://www.tuegist.com/gists/bb67938cef06dfcf563f082665bc87ce.html" class="title title-col">CSV Operations</a>
        <span class="meta tags-col"></span>
    </li>
    
    <li class="gist-item">
        <span class="meta date-col">2025-03-04</span>
        <span class="meta category-col">Python</span>
        <a href="https://www.tuegist.com/gists/71f4f4d7375ca46d5d69497a761f774a.html" class="title title-col">argparse</a>
        <span class="meta tags-col">python, modules</span>
    </li>
    
    <li class="gist-item">
        <span class="meta date-col">2025-02-18</span>
        <span class="meta category-col">Python</span>
        <a href="https://www.tuegist.com/gists/c2b606dccc918144a602e81ff6c7154f.html" class="title title-col">logging</a>
        <span class="meta tags-col"></span>
    </li>
    
</ol>

<h2 id="Cursor">Cursor: 1</h2>

<ol class="gist-list">
    
    <li class="gist-item">
        <span class="meta date-col">2025-03-24</span>
        <span class="meta category-col">Cursor</span>
        <a href="https://www.tuegist.com/gists/e783c4c2caf568ee6172b853ff7baf83.html" class="title title-col">Rules</a>
        <span class="meta tags-col">cursorrules, cursor</span>
    </li>
    
</ol>

<h2 id="Batch">Batch: 1</h2>

<ol class="gist-list">
    
    <li class="gist-item">
        <span class="meta date-col">2025-02-04</span>
        <span class="meta category-col">Batch</span>
        <a href="https://www.tuegist.com/gists/78b30ccf73322bd2e4649bd7242a95e4.html" class="title title-col">Starter template</a>
        <span class="meta tags-col"></span>
    </li>
    
</ol>



    </div>

    <script>
    
    </script>
</body>
</html>