<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TueGist - Contact</title>
    <style>
        body {
            font-family: Verdana, Geneva, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f6f6ef;
        }
        .header {
            background-color: #ff6600;
            padding: 2px;
            color: #000;
        }
        .nav {
            display: inline-block;
            padding: 3px;
        }
        .nav a {
            color: #000;
            text-decoration: none;
            margin-right: 10px;
        }
        .logo {
            border: 1px solid white;
            margin-right: 5px;
            vertical-align: middle;
        }
        .content {
            padding: 10px;
        }
        .login {
            float: right;
            margin-right: 5px;
        }

        



    </style>
</head>
<body>
    <div class="header">
        <div class="nav">
            <a href="/"><span class="logo">🏠</span></a>
            <a href="/">index</a> |
            <a href="/about">about</a> |
            <a href="/contact">contact</a> |
            <a href="/backend">backend</a>
        </div>
    </div>
    <div class="content">
        

<h1>Contact</h1>
<ol style="contact-list">
    <li>
        <a href="https://github.com/tuegist">GitHub</a>
    </li>
    <li>
        <a href="https://twitter.com/tuegist">Twitter</a>
    </li>
</ol>


    </div>

    <script>
    
    </script>
</body>
</html>