<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TueGist News</title>
    <style>
        body {
            font-family: Verdana, Geneva, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f6f6ef;
        }
        .header {
            background-color: #ff6600;
            padding: 2px;
            color: #000;
        }
        .nav {
            display: inline-block;
            padding: 3px;
        }
        .nav a {
            color: #000;
            text-decoration: none;
            margin-right: 10px;
        }
        .logo {
            border: 1px solid white;
            margin-right: 5px;
            vertical-align: middle;
        }
        .content {
            padding: 10px;
        }
        .login {
            float: right;
            margin-right: 5px;
        }

        

.gist-list {
    list-style-type: none;
    padding: 0;
    margin: 0;
}
.gist-item {
    margin-bottom: 8px;
    font-size: 10pt;
}
.title {
    color: #000;
    text-decoration: none;
}
.domain {
    color: #828282;
    font-size: 8pt;
}
.meta {
    color: #828282;
    font-size: 7pt;
}
.meta a {
    color: #828282;
    text-decoration: none;
}
.score {
    color: #828282;
}


    </style>
</head>
<body>
    <div class="header">
        <div class="nav">
            <a href="https://www.tuegist.com/index.html"><span class="logo">🏠</span></a>
            <a href="https://www.tuegist.com/index.html">index</a> |
            <a href="https://www.tuegist.com/about.html">about</a> |
            <a href="https://www.tuegist.com/contact.html">contact</a> |
            <a href="https://github.com/fikebr/tuegist">github</a>
        </div>
    </div>
    <div class="content">
        

<ol class="gist-list">
    
    <li class="gist-item">
        <span class="meta">2025-03-05 21:08</span> | 
        <a href="https://www.tuegist.com/gists/e783c4c2caf568ee6172b853ff7baf83.html" class="title">Cursor: Rules #cursor #cursorrules</a>

    </li>
    
    <li class="gist-item">
        <span class="meta">2025-03-05 16:59</span> | 
        <a href="https://www.tuegist.com/gists/c2b606dccc918144a602e81ff6c7154f.html" class="title">Python: logging</a>

    </li>
    
    <li class="gist-item">
        <span class="meta">2025-03-05 16:53</span> | 
        <a href="https://www.tuegist.com/gists/0f82f547f2b51b6d30b606f0d333dbe6.html" class="title">Python: File Operations</a>

    </li>
    
    <li class="gist-item">
        <span class="meta">2025-03-05 16:57</span> | 
        <a href="https://www.tuegist.com/gists/78b30ccf73322bd2e4649bd7242a95e4.html" class="title">Batch: Starter template</a>

    </li>
    
    <li class="gist-item">
        <span class="meta">2025-03-05 16:55</span> | 
        <a href="https://www.tuegist.com/gists/2b6d0ed794e2ca074a247d5daa2f4f9c.html" class="title">Python: SQLite Operations</a>

    </li>
    
</ol>


    </div>

    <script>
    
    </script>
</body>
</html>