<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TueGist News</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>&#xf022;</text></svg>">
    <style>
        body {
            font-family: Verdana, Geneva, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f6f6ef;
        }
        .header {
            background-color: #ff6600;
            padding: 2px;
            color: #000;
        }
        .nav {
            display: inline-block;
            padding: 3px;
        }
        .nav a {
            color: #000;
            text-decoration: none;
            margin-right: 10px;
        }
        .logo {
            border: 1px solid black;
            margin-right: 5px;
            vertical-align: middle;
        }
        .content {
            padding: 10px;
        }
        .login {
            float: right;
            margin-right: 5px;
        }

        

.gist-list {
    list-style-type: none;
    padding: 0;
    margin: 0;
}
.gist-item {
    margin-bottom: 8px;
    font-size: 10pt;
    display: flex;
    gap: 12px;
    align-items: baseline;
}
.title {
    color: #000;
    text-decoration: none;
}
.domain {
    color: #828282;
    font-size: 8pt;
}
.meta {
    color: #828282;
    font-size: 7pt;
    white-space: nowrap;
}
.meta a {
    color: #828282;
    text-decoration: none;
}
.score {
    color: #828282;
}

.date-col {
    width: 100px;
}
.category-col {
    width: 100px;
    font-size: 10pt;
    font-weight: bold;
}
.title-col {
    flex: 1;
}
.tags-col {
    width: 150px;
}


    </style>
</head>
<body>
    <div class="header">
        <div class="nav">
            <a href="https://www.tuegist.com/index.html"><span class="logo"><i class="fa-solid fa-list"></i></span></a>
            <a href="https://www.tuegist.com/index.html">index</a> |
            <a href="https://www.tuegist.com/categories.html">categories</a> |
            <a href="https://www.tuegist.com/tags.html">tags</a> |
            <a href="https://www.tuegist.com/about.html">about</a> |
            <a href="https://www.tuegist.com/contact.html">contact</a> |
            <a href="https://github.com/fikebr/tuegist" target="_blank">github</a>
        </div>
    </div>
    <div class="content">
        

<h1>Tags</h1>

<ol class="tag-list">
    
    <li class="tag-item">
        <a href="#no-tag">no-tag: 5</a>
    </li>
    
    <li class="tag-item">
        <a href="#cursorrules">cursorrules: 1</a>
    </li>
    
    <li class="tag-item">
        <a href="#cursor">cursor: 1</a>
    </li>
    
</ol>


<h2 id="no-tag">no-tag: 5</h2>

<ol class="gist-list">
    
    <li class="gist-item">
        <span class="meta date-col">2025-03-04</span>
        <span class="meta category-col">Python</span>
        <a href="https://www.tuegist.com/gists/bb67938cef06dfcf563f082665bc87ce.html" class="title title-col">CSV Operations</a>
        <span class="meta tags-col"></span>
    </li>
    
    <li class="gist-item">
        <span class="meta date-col">2025-02-18</span>
        <span class="meta category-col">Python</span>
        <a href="https://www.tuegist.com/gists/c2b606dccc918144a602e81ff6c7154f.html" class="title title-col">logging</a>
        <span class="meta tags-col"></span>
    </li>
    
    <li class="gist-item">
        <span class="meta date-col">2025-02-11</span>
        <span class="meta category-col">Python</span>
        <a href="https://www.tuegist.com/gists/0f82f547f2b51b6d30b606f0d333dbe6.html" class="title title-col">File Operations</a>
        <span class="meta tags-col"></span>
    </li>
    
    <li class="gist-item">
        <span class="meta date-col">2025-02-04</span>
        <span class="meta category-col">Batch</span>
        <a href="https://www.tuegist.com/gists/78b30ccf73322bd2e4649bd7242a95e4.html" class="title title-col">Starter template</a>
        <span class="meta tags-col"></span>
    </li>
    
    <li class="gist-item">
        <span class="meta date-col">2025-01-28</span>
        <span class="meta category-col">Python</span>
        <a href="https://www.tuegist.com/gists/2b6d0ed794e2ca074a247d5daa2f4f9c.html" class="title title-col">SQLite Operations</a>
        <span class="meta tags-col"></span>
    </li>
    
</ol>

<h2 id="cursorrules">cursorrules: 1</h2>

<ol class="gist-list">
    
    <li class="gist-item">
        <span class="meta date-col">2025-02-25</span>
        <span class="meta category-col">Cursor</span>
        <a href="https://www.tuegist.com/gists/e783c4c2caf568ee6172b853ff7baf83.html" class="title title-col">Rules</a>
        <span class="meta tags-col">cursorrules, cursor</span>
    </li>
    
</ol>

<h2 id="cursor">cursor: 1</h2>

<ol class="gist-list">
    
    <li class="gist-item">
        <span class="meta date-col">2025-02-25</span>
        <span class="meta category-col">Cursor</span>
        <a href="https://www.tuegist.com/gists/e783c4c2caf568ee6172b853ff7baf83.html" class="title title-col">Rules</a>
        <span class="meta tags-col">cursorrules, cursor</span>
    </li>
    
</ol>



    </div>

    <script>
    
    </script>
</body>
</html>